{
  "name": "nor-async-profile",
  "version": "0.1.1",
  "description": "Q.fcall style interface for async-profile",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node-lint src/ --config=lint.json",
    "jshint": "jshint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sendanor/nor-async-profile.git"
  },
  "keywords": [
    "async",
    "profile",
    "promise",
    "promises",
    "profiler",
    "cpu"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-async-profile/issues"
  },
  "dependencies": {
    "q"            : ">= 1.0.1 < 1.1.0",
    "async-profile": ">= 0.4.0 < 0.5.0"
  },
  "devDependencies": {
    "lint"         : "*",
    "jshint"       : "*"
  },
  "homepage": "https://github.com/sendanor/nor-async-profile"
}
